<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <link rel="icon" type="image/x-icon" href="img/glaxy.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(img/galaxy.jpg);
            /* background-size:calc(100% ,-100%); */

        }

        .sun {
            height: 120px;
            width: 120px;
            background-image: url(img/sun.jpeg);
            border-radius: 50%;
            background-size: cover;
            box-shadow: -4px 2px 56px #f9c05f;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: orbit1 60s linear infinite;
        }
        /* @keyframes orbit1 {
            from {
                transform: rotate(0deg)translateX(-0px);
            }

            to {
                transform: rotate(360deg) translateX(-0px);
            }
        } */

        .mercury {
            height: 20px;
            width: 20px;
            background-image: url(img/mercury.png);
            border-radius: 50%;
            background-size: 100%;
            box-shadow: -4px 2px 56px #f9c05f;
            position: absolute;
            left: 43%;
            top: 42%;
            transform: translate(-50%, -50%);
            animation: orbit2 2s linear infinite;

        }

        @keyframes orbit2 {
            from {
                transform: rotate(0deg)translateX(70px) rotate(-0deg);
            }

            to {
                transform: rotate(360deg) translateX(70px) rotate(-360deg);
            }
        }

        p {
            color: white;
            font-family: system-ui;
            position: absolute;
            left: -62px;
            top: -11px;
        }

        .mercury-outline,
        .venus-outline,
        .earth-outline,
        .mars-outline,
        .jupiter-outline,.saturn-outline,
        .uranus-outline,
        .neptune-outline {
            border-radius: 50%;
            border: 1px dotted #ddd9;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mercury-outline {
            height: 140px;
            width: 140px;
        }
        .venus {
            height: 40px;
            width: 40px;
            background-image: url(img/Venus.png);
            border-radius: 50%;
            background-size: 100%;
            box-shadow: -4px 2px 56px #c1aa81;
            position: absolute;
            left: 40%;
            top: 42%;
            transform: translate(-50%, -50%);
            animation: orbit3 10s linear infinite;

        }
        
        @keyframes orbit3 {
            from {
                transform: rotate(0deg)translateX(100px) rotate(-0deg);
            }

            to {
                transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
        }
        .venus-outline {
            height: 200px;
            width: 200px;
        }
        .earth {
            height: 50px;
            width: 50px;
            background-image: url(img/OIP\ \(4\).jpeg);
            border-radius: 50%;
            background-size: 100%;
            box-shadow: -4px 2px 56px #2855d6;
            position: absolute;
            left: 44%;
            top: 43%;
            transform: translate(-50%, -50%);
            animation: orbit4 20s linear infinite;

        }
        
        @keyframes orbit4 {
            from {
                transform: rotate(0deg)translateX(150px) rotate(-0deg);
            }

            to {
                transform: rotate(360deg) translateX(150px) rotate(-360deg);
            }
        }
        .earth-outline {
            height: 300px;
            width: 300px;
        }
        .earth-circle{
            height: 65px;
            width: 65px;
            border:1px dotted #fff;
            position: relative;
            left: -8px;
            top:-8px;
            border-radius: 40px;
        }
        .moon
        {
            height: 15px;
            width: 15px;
            background-image: url(img/moon.png);
            border-radius: 50%;
            background-size: 100%;
            box-shadow: -4px 2px 56px #2855d6;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 45%;
            top: 45%;
            animation: orbit5 3s linear infinite;
        }
        @keyframes orbit5 {
            from {
                transform: rotate(0deg)translateX(33px) rotate(-0deg) ;
            }

            to {
                transform: rotate(360deg) translateX(33px) rotate(-360deg);
            }
        }

        .mars {
            height: 30px;
            width: 30px;
            background-image: url(img/mars.png);
            border-radius: 50%;
            background-size: 100%;
            box-shadow: -4px 2px 56px #fea535;
            position: absolute;
            left: 46.5%;
            top: 46.5%;
            transform: translate(-50%, -50%);
            animation: orbit6 30s linear infinite;

        }
        
        @keyframes orbit6 {
            from {
                transform: rotate(0deg)translateX(185px) rotate(-0deg);
            }

            to {
                transform: rotate(360deg) translateX(185px) rotate(-360deg) ;
            }
        }
        .mars-outline {
            height: 370px;
            width: 370px;
        }
        .jupiter {
            height: 40px;
            width: 40px;
            background-image: url(img/jupiter.png);
            border-radius: 50%;
            background-size: 100%;
            box-shadow: -4px 2px 56px #cac2b9;
            position: absolute;
            left: 45%;
            top: 45%;
            transform: translate(-50%, -50%);
            animation: orbit7 60s linear infinite;

        }
        
        @keyframes orbit7 {
            from {
                transform: rotate(0deg)translateX(217px) rotate(-0deg);
            }

            to {
                transform: rotate(360deg) translateX(217px) rotate(-360deg);
            }
        }
        .jupiter-outline {
            height: 430px;
            width: 430px;
        }
        .saturn {
            height: 50px;
            width: 50px;
            background-image: url(img/Saturn.png);
            border-radius: 50%;
            background-size:100%;
            background-repeat: no-repeat;
            box-shadow: -4px 2px 56px #cac2b9;
            position: absolute;
            left: 45%;
            top: 45%;
            transform: translate(-50%, -50%);
            animation: orbit9 90s linear infinite;

        }
        
        @keyframes orbit9 {
            from {
                transform: rotate(0deg)translateX(250px) rotate(-0deg);
            }

            to {
                transform: rotate(360deg) translateX(250px) rotate(-360deg) ;
            }
        }
        .saturn-outline {
            height: 500px;
            width: 500px;
        }
        .uranus {
            height: 30px;
            width: 30px;
            background-image: url(img/uranus.jpeg);
            border-radius: 50%;
            background-size:100%;
            background-repeat: no-repeat;
            box-shadow: -4px 2px 56px #cac2b9;
            position: absolute;
            left: 48%;
            top: 48%;
            transform: translate(-50%, -50%);
            animation: orbit10 200s linear infinite;

        }
        
        @keyframes orbit10 {
            from {
                transform: rotate(0deg)translateX(280px) rotate(-0deg) ;
            }

            to {
                transform: rotate(360deg) translateX(280px) rotate(-360deg) ;
            }
        }
        .uranus-outline {
            height: 560px;
            width: 560px;
        }
        .neptune {
            height: 30px;
            width: 30px;
            background-image: url(img/OIP\ \(5\).jpeg);
            border-radius: 50%;
            background-size:100%;
            background-repeat: no-repeat;
            box-shadow: -4px 2px 56px #cac2b9;
            position: absolute;
            left: 48%;
            top: 48%;
            transform: translate(-50%, -50%);
            animation: orbit11 400s linear infinite;

        }
        
        @keyframes orbit11 {
            from {
                transform: rotate(0deg)translateX(310px) rotate(-0deg) ;
            }

            to {
                transform: rotate(360deg) translateX(310px) rotate(-360deg) ;
            }
        }
        .neptune-outline {
            height: 620px;
            width: 620px;
        }
    
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="mercury-outline">
        <div class="mercury">
            <p>Mercury</p>
        </div>
    </div>

    <div class="venus-outline">
        <div class="venus">
            <p>Venus</p>
        </div>
    </div>
    <div class="earth-outline">
        <div class="earth">
            <div class="earth-circle">
                <div class="moon">
                    <p>Moon</p>

                </div>
            </div>
            <p>Earth</p>
        </div>
    </div>
    <div class="mars-outline">
        <div class="mars">
            <p>Mars</p>
        </div>
    </div>
    <div class="jupiter-outline">
        <div class="jupiter">
            <p>Jupiter</p>
        </div>
    </div>
    <div class="saturn-outline">
        <div class="saturn">
            <p>Saturn</p>
        </div>
    </div>
    <div class="uranus-outline">
        <div class="uranus">
            <p>Uranus</p>
        </div>
    </div>
    <div class="neptune-outline">
        <div class="neptune">
            <p>Neptune</p>
        </div>
    </div>
</body>

</html>